# osgiService

./: pom.xml
src/main/java/tr/enes/enesgui/gui/: TestGui.java
src/main/java/tr/enes/service/bundle/: Activator.java
src/main/java/tr/enes/service/interfaces/: Ayar.java
src/main/java/tr/enes/service/services/: MathService.java
src/main/java/tr/enes/service/services/impl/: MathServiceImpl.java
src/main/resources/: rest.properties
